# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json yarn.lock ./
COPY ./src ./src
COPY ./public ./public
RUN yarn install
RUN yarn build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
# this command would only be needed if we were proxying api requests to the back-end
#COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf
# now we need this to get the CORS open version of default.conf
COPY ./ngnix_client_proxy.default.conf /etc/nginx/conf.d/default.conf